info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=58 scaleW=550 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=89
char id=97 x=2 y=2 width=50 height=38 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=98 x=2 y=42 width=50 height=52 xoffset=-2 yoffset=15 xadvance=49 page=0 chnl=15
char id=99 x=2 y=96 width=46 height=38 xoffset=0 yoffset=29 xadvance=44 page=0 chnl=15
char id=100 x=2 y=136 width=51 height=52 xoffset=-1 yoffset=15 xadvance=49 page=0 chnl=15
char id=101 x=50 y=96 width=48 height=38 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=102 x=54 y=2 width=44 height=52 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=103 x=2 y=190 width=52 height=52 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=104 x=55 y=136 width=49 height=52 xoffset=-1 yoffset=15 xadvance=49 page=0 chnl=15
char id=105 x=100 y=2 width=21 height=52 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=15
char id=106 x=100 y=56 width=24 height=66 xoffset=-3 yoffset=15 xadvance=18 page=0 chnl=15
char id=107 x=123 y=2 width=51 height=52 xoffset=-1 yoffset=15 xadvance=49 page=0 chnl=15
char id=108 x=2 y=244 width=21 height=52 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=15
char id=109 x=2 y=298 width=64 height=38 xoffset=0 yoffset=29 xadvance=64 page=0 chnl=15
char id=110 x=25 y=244 width=49 height=38 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=111 x=56 y=190 width=49 height=38 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=112 x=106 y=124 width=52 height=52 xoffset=-1 yoffset=29 xadvance=49 page=0 chnl=15
char id=113 x=126 y=56 width=49 height=52 xoffset=2 yoffset=29 xadvance=49 page=0 chnl=15
char id=114 x=54 y=56 width=44 height=38 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=15
char id=115 x=176 y=2 width=47 height=38 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=116 x=2 y=338 width=34 height=52 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=117 x=2 y=392 width=48 height=38 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=15
char id=118 x=38 y=338 width=44 height=38 xoffset=3 yoffset=28 xadvance=44 page=0 chnl=15
char id=119 x=68 y=284 width=66 height=38 xoffset=-1 yoffset=28 xadvance=65 page=0 chnl=15
char id=120 x=76 y=230 width=48 height=38 xoffset=-1 yoffset=28 xadvance=45 page=0 chnl=15
char id=121 x=2 y=432 width=49 height=53 xoffset=2 yoffset=28 xadvance=49 page=0 chnl=15
char id=122 x=107 y=178 width=51 height=38 xoffset=-1 yoffset=29 xadvance=48 page=0 chnl=15
char id=65 x=52 y=378 width=56 height=52 xoffset=-1 yoffset=15 xadvance=54 page=0 chnl=15
char id=66 x=84 y=324 width=57 height=51 xoffset=-2 yoffset=15 xadvance=54 page=0 chnl=15
char id=67 x=126 y=218 width=53 height=51 xoffset=-1 yoffset=15 xadvance=50 page=0 chnl=15
char id=68 x=136 y=271 width=57 height=51 xoffset=-2 yoffset=15 xadvance=54 page=0 chnl=15
char id=69 x=53 y=432 width=54 height=51 xoffset=-2 yoffset=15 xadvance=50 page=0 chnl=15
char id=70 x=109 y=432 width=53 height=52 xoffset=-1 yoffset=15 xadvance=48 page=0 chnl=15
char id=71 x=110 y=377 width=55 height=51 xoffset=-1 yoffset=15 xadvance=53 page=0 chnl=15
char id=72 x=164 y=430 width=55 height=52 xoffset=-1 yoffset=15 xadvance=52 page=0 chnl=15
char id=73 x=167 y=324 width=22 height=52 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=15
char id=74 x=191 y=324 width=47 height=52 xoffset=-1 yoffset=15 xadvance=44 page=0 chnl=15
char id=75 x=160 y=110 width=58 height=52 xoffset=-1 yoffset=15 xadvance=54 page=0 chnl=15
char id=76 x=160 y=164 width=46 height=52 xoffset=-2 yoffset=15 xadvance=47 page=0 chnl=15
char id=77 x=177 y=42 width=73 height=52 xoffset=-1 yoffset=15 xadvance=71 page=0 chnl=15
char id=78 x=195 y=218 width=55 height=52 xoffset=-1 yoffset=15 xadvance=52 page=0 chnl=15
char id=79 x=208 y=164 width=56 height=51 xoffset=-1 yoffset=15 xadvance=54 page=0 chnl=15
char id=80 x=220 y=96 width=55 height=52 xoffset=-1 yoffset=15 xadvance=52 page=0 chnl=15
char id=81 x=252 y=2 width=56 height=60 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=15
char id=82 x=221 y=378 width=55 height=52 xoffset=-1 yoffset=15 xadvance=54 page=0 chnl=15
char id=83 x=221 y=432 width=57 height=51 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=15
char id=84 x=240 y=272 width=50 height=52 xoffset=3 yoffset=15 xadvance=49 page=0 chnl=15
char id=85 x=252 y=217 width=56 height=52 xoffset=-1 yoffset=15 xadvance=54 page=0 chnl=15
char id=86 x=266 y=150 width=47 height=52 xoffset=4 yoffset=15 xadvance=48 page=0 chnl=15
char id=87 x=277 y=64 width=76 height=52 xoffset=-2 yoffset=15 xadvance=72 page=0 chnl=15
char id=88 x=310 y=2 width=56 height=52 xoffset=-3 yoffset=14 xadvance=51 page=0 chnl=15
char id=89 x=278 y=326 width=51 height=52 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=15
char id=90 x=292 y=271 width=56 height=51 xoffset=-3 yoffset=15 xadvance=50 page=0 chnl=15
char id=33 x=310 y=204 width=22 height=52 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=15
char id=8470 x=315 y=118 width=29 height=60 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=59 x=143 y=324 width=20 height=45 xoffset=-2 yoffset=29 xadvance=18 page=0 chnl=15
char id=37 x=334 y=180 width=46 height=52 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=15
char id=58 x=225 y=2 width=18 height=37 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=15
char id=63 x=346 y=118 width=48 height=52 xoffset=5 yoffset=15 xadvance=51 page=0 chnl=15
char id=42 x=334 y=234 width=31 height=31 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=15
char id=40 x=355 y=56 width=27 height=54 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=41 x=384 y=2 width=27 height=54 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=95 x=2 y=487 width=76 height=13 xoffset=2 yoffset=68 xadvance=79 page=0 chnl=15
char id=43 x=195 y=272 width=39 height=38 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=15
char id=45 x=280 y=380 width=29 height=60 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=61 x=167 y=378 width=42 height=32 xoffset=1 yoffset=25 xadvance=43 page=0 chnl=15
char id=46 x=368 y=2 width=13 height=13 xoffset=2 yoffset=53 xadvance=18 page=0 chnl=15
char id=44 x=315 y=180 width=16 height=20 xoffset=1 yoffset=53 xadvance=18 page=0 chnl=15
char id=47 x=280 y=442 width=43 height=66 xoffset=-3 yoffset=10 xadvance=37 page=0 chnl=15
char id=124 x=325 y=380 width=24 height=81 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=34 x=252 y=64 width=20 height=17 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=39 x=181 y=218 width=12 height=17 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=64 x=325 y=463 width=57 height=46 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=35 x=331 y=324 width=37 height=34 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=15
char id=36 x=350 y=267 width=57 height=53 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=15
char id=94 x=167 y=412 width=21 height=13 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=38 x=384 y=58 width=55 height=51 xoffset=-1 yoffset=15 xadvance=56 page=0 chnl=15
char id=123 x=382 y=172 width=29 height=60 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=125 x=351 y=360 width=29 height=60 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=91 x=413 y=2 width=28 height=54 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=15
char id=93 x=396 y=111 width=28 height=54 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=15
char id=49 x=382 y=322 width=22 height=52 xoffset=5 yoffset=15 xadvance=25 page=0 chnl=15
char id=50 x=382 y=376 width=57 height=51 xoffset=-2 yoffset=15 xadvance=54 page=0 chnl=15
char id=51 x=406 y=322 width=56 height=51 xoffset=-1 yoffset=15 xadvance=54 page=0 chnl=15
char id=52 x=384 y=429 width=51 height=52 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=15
char id=53 x=437 y=429 width=56 height=51 xoffset=-1 yoffset=15 xadvance=53 page=0 chnl=15
char id=54 x=441 y=375 width=56 height=51 xoffset=-1 yoffset=15 xadvance=54 page=0 chnl=15
char id=55 x=495 y=428 width=53 height=51 xoffset=3 yoffset=15 xadvance=55 page=0 chnl=15
char id=56 x=409 y=234 width=56 height=51 xoffset=-1 yoffset=15 xadvance=54 page=0 chnl=15
char id=57 x=413 y=167 width=56 height=51 xoffset=-1 yoffset=15 xadvance=54 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=15
kernings count=125
kerning first=67 second=116 amount=-6
kerning first=67 second=118 amount=-9
kerning first=69 second=102 amount=-6
kerning first=69 second=116 amount=-6
kerning first=69 second=118 amount=-6
kerning first=70 second=74 amount=-14
kerning first=70 second=84 amount=-3
kerning first=70 second=86 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=118 amount=-3
kerning first=70 second=119 amount=-3
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-3
kerning first=70 second=122 amount=-3
kerning first=75 second=116 amount=-3
kerning first=76 second=84 amount=-14
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-14
kerning first=76 second=102 amount=-9
kerning first=76 second=116 amount=-9
kerning first=76 second=118 amount=-6
kerning first=80 second=74 amount=-6
kerning first=84 second=74 amount=-14
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=100 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=102 amount=-6
kerning first=84 second=103 amount=-9
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-3
kerning first=84 second=109 amount=-9
kerning first=84 second=110 amount=-9
kerning first=84 second=111 amount=-9
kerning first=84 second=112 amount=-9
kerning first=84 second=113 amount=-9
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-9
kerning first=84 second=116 amount=-6
kerning first=84 second=117 amount=-9
kerning first=84 second=118 amount=-9
kerning first=84 second=119 amount=-9
kerning first=84 second=120 amount=-9
kerning first=84 second=121 amount=-9
kerning first=84 second=122 amount=-9
kerning first=86 second=74 amount=-9
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-3
kerning first=88 second=118 amount=-3
kerning first=89 second=74 amount=-14
kerning first=97 second=84 amount=-9
kerning first=97 second=86 amount=-3
kerning first=98 second=84 amount=-9
kerning first=98 second=86 amount=-3
kerning first=99 second=84 amount=-9
kerning first=99 second=86 amount=-3
kerning first=101 second=84 amount=-9
kerning first=101 second=86 amount=-3
kerning first=102 second=74 amount=-6
kerning first=103 second=84 amount=-9
kerning first=103 second=86 amount=-3
kerning first=104 second=84 amount=-9
kerning first=104 second=86 amount=-3
kerning first=105 second=84 amount=-3
kerning first=106 second=84 amount=-3
kerning first=107 second=84 amount=-9
kerning first=109 second=84 amount=-9
kerning first=109 second=86 amount=-3
kerning first=110 second=84 amount=-9
kerning first=110 second=86 amount=-3
kerning first=111 second=84 amount=-9
kerning first=111 second=86 amount=-3
kerning first=112 second=84 amount=-9
kerning first=112 second=86 amount=-3
kerning first=113 second=84 amount=-9
kerning first=113 second=86 amount=-3
kerning first=114 second=84 amount=-9
kerning first=114 second=86 amount=-3
kerning first=114 second=88 amount=-6
kerning first=115 second=84 amount=-9
kerning first=115 second=86 amount=-3
kerning first=116 second=74 amount=-6
kerning first=116 second=84 amount=-6
kerning first=117 second=84 amount=-9
kerning first=117 second=86 amount=-3
kerning first=118 second=74 amount=-6
kerning first=118 second=84 amount=-9
kerning first=118 second=86 amount=-3
kerning first=118 second=88 amount=-3
kerning first=119 second=84 amount=-9
kerning first=119 second=86 amount=-3
kerning first=120 second=84 amount=-9
kerning first=120 second=86 amount=-3
kerning first=121 second=84 amount=-9
kerning first=121 second=86 amount=-3
kerning first=122 second=84 amount=-9
kerning first=122 second=86 amount=-3